# color-coding-android

./: AndroidManifest.xml  local.properties  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/emirrah/app/: MainActivity.java
