<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tld.domain.subdomain</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ColorCodingAndroid</name>

  <properties>
    <android.version>5.1.1_r2</android.version>
    <android-maven-plugin.version>4.0.0-rc.2</android-maven-plugin.version>
    <android.sdk>22</android.sdk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.androidannotations</groupId>
          <artifactId>androidannotations</artifactId>
          <version>3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.androidannotations</groupId>
          <artifactId>androidannotations-api</artifactId>
          <version>3.2</version>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>ColorCodingAndroid</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
       <resource>
              <directory>res</directory>
       </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <extensions>true</extensions>
             <configuration>
                 <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                 <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                 <resourceDirectory>${project.basedir}/res</resourceDirectory>
                 <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                 <aidlSourceDirectory>${project.basedir}/aidl</aidlSourceDirectory>
                 <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
             </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>${android.sdk}</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
