int drawable ic_launcher 0x7f020000
int id black 0x7f060006
int id blue 0x7f060004
int id brown 0x7f060008
int id chosen_color 0x7f06000e
int id gold 0x7f06000b
int id gray 0x7f06000c
int id green 0x7f060003
int id orange 0x7f060001
int id pink 0x7f060009
int id red 0x7f060000
int id silver 0x7f06000a
int id submit_colors 0x7f06000d
int id violet 0x7f060005
int id white 0x7f060007
int id yellow 0x7f060002
int layout main 0x7f030000
int string app_name 0x7f040000
int string black 0x7f04000b
int string blue 0x7f04000a
int string brown 0x7f04000d
int string color_coding 0x7f040001
int string color_coding_hint 0x7f040002
int string color_of_the_day 0x7f040004
int string gold 0x7f040011
int string gray 0x7f04000f
int string green 0x7f040008
int string orange 0x7f040006
int string pink 0x7f04000e
int string red 0x7f040005
int string silver 0x7f040010
int string submit_colors 0x7f040003
int string violet 0x7f040009
int string white 0x7f04000c
int string yellow 0x7f040007
int style chosen_color 0x7f050002
int style color_of_the_day 0x7f050003
int style hint_text 0x7f050001
int style welcome_text 0x7f050000
